<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Tickets</title>
    </head>
<body>
    <header>
        <img id="logo" src="img/logo.png" alt="logo">

        <h1>
            YD
        </h1>

        <h2>
            <em>Tijd voor vakantie.</em>
        </h2>

        <nav>
            <ul class="gridNav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="bestdestinations.html">Best destinations</a>
                </li>
                <li>
                    <a href="tickets.html">Tickets</a>
                </li>
              </ul>
        </nav>
    </header>

    <main>
        <aside id="ticketsAside">
            <a href="https://tui.nl/">
                <img class="ticketsImages" src="img/tuipushpicture1.jpg" alt="Sunning">
            </a>

            <a href="https://tui.nl/">
                <img class="ticketsImages" src="img/tuipushpicture2.jpg" alt="Drinking">
            </a>

            <a href="https://tui.nl/">
                <img class="ticketsImages" src="img/tuipushpicture3.jpg" alt="Snowboarding">
            </a>
        </aside>
        <fieldset>
            <legend>Stel uw vragen hier</legend>
        
            <label name="name">Naam</label>
            <input type="text">
        
            <label name="email">email</label>
            <input type="text">

            <label name="message">bericht</label>
            <input class="contactTextInput" type="text">

            <input type="submit" value="Submit">
          </fieldset>
    </main>

    <footer>

    </footer>
</html>